<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Roger Far</Authors>
    <Product>RD.NET</Product>
    <Description>A Read-Debrid API proxy for .NET Standard.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageId>RD.NET</PackageId>
    <PackageProjectUrl>https://github.com/rogerfar/RD.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rogerfar/RD.NET</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>RealDebrid Real-Debrid</PackageTags>
    <Version>1.0.4</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
